.books-wrap
  display: flex
  flex-wrap: wrap
  justify-content: center
  margin-bottom: 25px

.loader-wrap
  margin: 10px auto 0 auto
  width: max-content

.total-items
  text-align: center
  margin: 15px 0 20px 0

.load-more-btn
  text-align: center
  margin: 0
  background: #eee
  padding: 10px
  font-weight: 200
  transition: all 0.2s ease-in-out
  border: none
  width: 100%

  &:hover
    background: #e0e0e0
