.search-bar
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  height: 300px

  &::before
    background-image: url("https://images.unsplash.com/photo-1589998059171-988d887df646?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2952&q=80")
    background-size: cover
    background-position: center
    content: ' '
    display: block
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 300px
    opacity: .7

.content
  position: relative
  max-width: 700px
  margin: 0 auto
  padding: 0 10px
  width: 100%

.title
  margin-bottom: 50px
  color: white
  text-align: center

.select-inputs
  display: grid
  grid-template-columns: 1fr 1fr
  column-gap: 20px

.select-input-wrap
  display: flex
  margin-top: 1.5rem !important

.select-input-label
  color: white
  font-weight: bold
  margin: 0 10px 0 0
  align-self: center
  white-space: nowrap

.back-btn
  position: absolute
  top: 0
  font-size: 25px
  color: #eeeeee
  cursor: pointer
  z-index: 100
  transition: .2s

  &:hover
    background: #a2a2a2

@media only screen and (max-width: 600px)
  .select-inputs
    display: block
