.input-wrapper
  background: #fff
  display: flex
  padding: 5px 10px
  border-radius: 2px
  border-bottom: 1px solid white
  transition: all .3s

  input
    width: 100%
    outline: none
    border: none

  .action-btn
    width: 28px
    height: 24px
    justify-content: center
    padding-left: 5px
    transition: all .3s

    &:hover
      opacity: .7
      transform: scale(1.1)

    &:active
      transition: background-color .3s ease-out
      background: #e0e0e0
      border-radius: 50%

.active
  box-shadow: 0 0 8px 0 rgb(189, 228, 255)
  border-color: #1a73ff

