.book-card
  background: #f5f5f5
  width: 250px
  padding: 20px 10px
  margin: 10px
  cursor: pointer
  transition: all 0.2s ease-out
  display: flex
  flex-direction: column
  justify-content: space-between
  position: relative

  &:hover
    transform: scale(1.02)
    box-shadow: 0 10px 13px rgba(0, 0, 0, 0.2)

.card-img
  width: 128px
  margin: 10px 50px 30px 50px
  box-shadow: 14px 15px 17px -6px rgba(0, 0, 0, 0.43)

.card-category
  color: #bbbbbb
  text-decoration: underline
  margin-bottom: 10px

.card-lang
  opacity: .25
  position: absolute
  right: 5px
  top: 0
